<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Rateus">

        <RatingBar
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar"
            android:numStars="5"
            android:stepSize="0.5"/>

        <TextView

            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="FeedBack:"
            android:textSize="30sp"
            android:textColor="@color/design_default_color_primary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:hint="Write Feedback Max 100 Words"

            />

        <Button

            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center"
            />

    </LinearLayout>

</ScrollView>